#!/usr/bin/env python
PACKAGE = "interaction_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

cmd = gen.add_group("Position commands", type="tab")
cmd.add("x_cmd", 	double_t, 0, "X-position",              0, -5.00,  5.00)
cmd.add("y_cmd", 	double_t, 0, "Y-position",              0, -5.00,  5.00)
cmd.add("z_cmd", 	double_t, 0, "Z-position",              0, -5.00,  5.00)
cmd.add("yaw_cmd",  double_t, 0, "Yaw angle",               0, -180,   180)
cmd.add("use_dyn_cmds", bool_t, 0, "Use dynamic-reconfig commands", False)
cmd.add("use_px4_inverse", bool_t, 0, "Use PX4 inverse normalization method", True)

gains = gen.add_group("Controllers Gains", type="tab")
gains.add("K_p_x", 	double_t, 0, "Position Gain - x", 	        			  8.00, 0.00,  20.00)
gains.add("K_p_y", 	double_t, 0, "Position Gain - y", 	        			  8.00, 0.00,  20.00)
gains.add("K_p_z", 	double_t, 0, "Position Gain - z", 	        			  80.00, 0.00,  50.00)
gains.add("K_v_x", 	double_t, 0, "Velocity Gain - x", 	        			  0.70, 0.00,  30.00)
gains.add("K_v_y", 	double_t, 0, "Velocity Gain - y", 	        			  0.70, 0.00,  30.00)
gains.add("K_v_z", 	double_t, 0, "Velocity Gain - z", 	        			  16.00, 0.00,  50.00)
# Lee Attitude Controller Gains
gains.add("K_R_x", 	double_t, 0, "Attitude Gain - x", 	        			  0.50, 0.00,  5.00)
gains.add("K_R_y", 	double_t, 0, "Attitude Gain - y", 	        			  0.50, 0.00,  5.00)
gains.add("K_R_z", 	double_t, 0, "Attitude Gain - z", 				          0.0035, 0.00,  2.00)
gains.add("K_w_x", 	double_t, 0, "Angular Rate Gain - x", 				      0.5, 0.00,  5.00)
gains.add("K_w_y", 	double_t, 0, "Angular Rate Gain - y", 				      0.5, 0.00,  5.00)
gains.add("K_w_z", 	double_t, 0, "Angular Rate Gain - z", 				      0.025, 0.00,  2.00)
# Geometric Attitude Controller Gains
gains.add("K_o_x", 	double_t, 0, "Orientation Stiffness Gain - x",              1.50, 0.00,  20.00)
gains.add("K_o_y", 	double_t, 0, "Orientation Stiffness Gain - y",              1.50, 0.00,  20.00)
gains.add("K_o_z", 	double_t, 0, "Orientation Stiffness Gain - z",              0.5, 0.00,  20.00)
gains.add("D_x", 	    double_t, 0, "Orientation Damping gain - x",                0.5, 0.00,  20.00)
gains.add("D_y", 	    double_t, 0, "Orientation Damping gain - y",                0.5, 0.00,  20.00)
gains.add("D_z", 	    double_t, 0, "Orientation Damping gain - z",                0.5, 0.00,  20.00)
# Position Offsets
gains.add("off_x", 	double_t, 0, "Position offset - x", 	        			  0.00, -1.00,  1.00)
gains.add("off_y", 	double_t, 0, "Position offset - y", 	        			  0.00, -1.00,  1.00)
gains.add("off_z", 	double_t, 0, "Position offset - z", 	        			  0.00, -1.00,  1.00)

exit(gen.generate(PACKAGE, "mrav_controller", "parameters"))
