#!/usr/bin/env python
PACKAGE = "m4e_mani_impedance_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

cmd = gen.add_group("Position commands", type="tab")
cmd.add("joint_1_cmd", 	double_t, 0, "Joint 1 Position",              0, -90,  90)
cmd.add("joint_2_cmd", 	double_t, 0, "Joint 2 Position",              0, -90,  90)
cmd.add("joint_3_cmd", 	double_t, 0, "Joint 3 Position",              0, -150,  150)

exit(gen.generate(PACKAGE, "manipulator_user_control", "parameters"))